* {
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 225px 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(0, 146, 225);
    color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 70px 350px 150px;
    grid-gap: 80px;
}

.sidebarLogo {
    display: flex;
    padding: 10px;
    justify-content: start;
    gap: 10px;
    align-items: center;
    font-size: 1.3rem;
}

.sidebarLogo img {
    height: 50px;
    filter: invert(100%);
}

.sidebar li {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.5rem;
    gap: 30px;
    margin: 0px 0px 30px 30px;
}

button,
li:hover {
    cursor: pointer;
}

.sidebarTop img,
.sidebarBottom img {
    height: 25px;
    filter: invert(100%);
}

.header {
    grid-column: 2 / 3;
    background-color: rgb(246, 246, 246);
    box-shadow: 0px 4px 15px -10px rgb(108, 108, 108);
    z-index: 1;
    display: grid;
    grid-template-rows: 100px 125px;
    padding: 10px 30px 30px 40px;
}

.headerTop {
    display: flex;
    align-items: center;
    gap: 30px;
}

.headerIcons {
    height: 25px;
}

input {
    height: 45px;
    width: 600px;
    margin-right: auto; 
    margin-left: -15px;
    border-radius: 25px;
    border: none;
    background-color: rgb(231, 231, 231);
    font-size: 2rem;
    padding: 15px;
}

.headerTop .userIcon {
    height: 45px;
}

.headerTop p {
    font-size: 1.25rem;
    font-weight: bold;
}

.headerBottom {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: -30px;
}

.headerBottom .userIcon {
    height: 100px;
}

.headerBottom p {
    font-weight: bold;
    margin-bottom: -15px;
}

.headerBottom h2 {
    font-weight: bold;
}

.greeting {
    margin-right: auto;
}

button {
    background-color: rgb(0, 146, 225);
    color: rgb(241, 241, 241);
    border-radius: 25px;
    font-size: 1.25rem;
    padding: 10px 0px;
    width: 150px;
    border: none;    
}

.main {
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 30px;
}

.projects {
    grid-row: 1 / 3;
    padding: 20px;
}    

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.projectCard {
    width: 550px;
    height: 350px;
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 15px -10px rgb(108, 108, 108);
}

.cardContainer p {
    color: gray;
    font-size: 1.3rem;
    margin-top: -10px;
}

.cardIcons {
    display: flex;
    gap: 25px;
    height: 25px;
    margin-top: auto;
    margin-left: 275px;
    align-self: flex-start;
}

.announcements {
    padding-top: 20px;
}
.announcementContainer {
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px -10px rgb(108, 108, 108);
}

.announcements p {
    color: gray;
    font-size: 1.35rem;
    margin-top: -10px;
}

.announcement1,
.announcement2 {
    border-bottom: 2px lightgray solid;
}

.trendingContainer {
    background-color: rgb(246, 246, 246);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0px 4px 15px -10px rgb(108, 108, 108);
}

.trendingUser {
    display: flex;
    gap: 25px;
    font-size: 1.25rem;
    align-items: center;
}

.trendingUser p {
    margin: 0px;
}
.trending img {
    height: 65px;
}